
services:
  seanime:
    image: primordialhuman/seanime:2.5.2
    ports:
      - "8080:8080"
      - "43211:43211"
    volumes:
      - ./config/seanime:/home/seanime/.config/Seanime
      - ./config/qBittorrent:/home/seanime/.config/qBittorrent
      - ./downloads:/home/seanime/Downloads
   
